{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ntag": {
    "TagKeys": {
      "_comment": "Map each tag's 7-byte UID (uppercase hex, no separators) to its base64-encoded 16-byte AES master key. Do NOT store real production keys here - use user secrets, environment variables, or a key vault."
    }
  }
}
